<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <fragment
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:id="@+id/map1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </fragment>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="35dp"
        android:padding="5dp"
        android:background="#4D000000">
        <TextView
            android:id="@+id/tv_map_register_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAllCaps="true"
            android:textSize="14dp"
            android:text="Tap and hold to set Point 'A'"
            android:textColor="@android:color/white"
            android:shadowColor="#000000"
            android:shadowDx="1.6"
            android:shadowDy="1.3"
            android:shadowRadius="1.6"/>
    </LinearLayout>
</RelativeLayout>
